/* @override http://webvirtual:8080/CMSTemplates/Gibson/Stylesheets/Product/Overview.css */


#altTextBox{
	
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	width: 990px;
	top: 500px;
}

#altTextDiv{
	background-color: #fff;
	padding: 2px 7px;
	height: 17px;
}

.FinishPrice{
	margin: 5px 5px 5px 10px;
	padding: 5px 5px 5px 5px;
	font-weight: bold;
	color: #000;
}

#ImageGallery_Content, #ctl00_plcMain_ImageGallery_ImageGalleryUpdatePanel{
	width: 990px;
	height: ;
}

#ImageDiv{
	height: 400px;
	width: 990px;
	z-index: -2;
}

