<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
<!--    for the tabs-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Lyiom Admin - Sales</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

                          <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Lyom Admin Panel</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>Administrator <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#products"><i class="fa fa-fw fa-arrows-v"></i> Products <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="products" class="collapse">
                            <li>
                                <a href="add_product.html">Add New Product</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#reports"><i class="fa fa-fw fa-arrows-v"></i> Reports <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="reports" class="collapse">
                            <li>
                                <a href="sales.html">Sales</a>
                            </li>
                            <li>
                                <a href="returns.html">Returns</a>
                            </li>
                            <li>
                                <a href="revenue.html">Renueves</a>
                            </li>
                        </ul>
                    </li>
                     <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#admins"><i class="fa fa-fw fa-arrows-v"></i> Admins <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="admins" class="collapse">
                            <li>
                                <a href="view_admins.html">View administrators</a>
                            </li>
                             <li>
                                <a href="add-admin.html">Add a new administrator</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Sales
                            
                        </h1>
                        
                        <div class="container">
                                  
                                  <ul class="nav nav-tabs">
                                    <li class="active"><a href="sales.html">All Sales</a></li>
                                    <li><a href="sales_by_product.html">Sales by Product</a></li>
                                  </ul>
                                  <br>
                        
                        
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-table"></i><a href="sales.html">Daily Report</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> <a href="salesWeek.html">Weekly Report</a>
                            </li>
                            <li>
                                <i class="fa fa-table"></i> <a href="salesMonth.html">Monthly Report</a>
                            </li>
                        </ol>
  
                        
                    </div>
                </div>
               

                <div class="row">
                    <div class="col-lg-6">
                        <h3>Weekly Sales</h3>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Page</th>
                                        <th>ID</th>
                                        <th>Date</th>
                                        <th>Price</th>
                                        <th>Amout</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Guitar01</td>
                                        <td>0110</td>
                                        <td>31/12/17</td>
                                        <td>$321.33</td>
                                        <td>$389.33</td>
                                    </tr>
                                    <tr>
                                        <td>Guitar02</td>
                                        <td>0120</td>
                                        <td>31/1/17</td>
                                        <td>$324.33</td>
                                        <td>$388.33</td>
                                    </tr>
                                    <tr>
                                        <td>Guitar03</td>
                                        <td>0130</td>
                                        <td>31/2/17</td>
                                        <td>$351.33</td>
                                        <td>$239.33</td>
                                    </tr>
                                    <tr>
                                        <td>Guitar04</td>
                                        <td>0140</td>
                                        <td>31/5/17</td>
                                        <td>$3000.33</td>
                                        <td>$3022.33</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Guitar05</td>
                                        <td>0150</td>
                                        <td>31/5/17</td>
                                        <td>$568.33</td>
                                        <td>$356.33</td>
                                    </tr>
                                    <tr>
                                        <td>Guitar06</td>
                                        <td>0160</td>
                                        <td>31/5/17</td>
                                        <td>$3585.33</td>
                                        <td>$3600.33</td>
                                    </tr>
                                    <tr>
                                        <td>Guitar07</td>
                                        <td>0170</td>
                                        <td>31/5/17</td>
                                        <td>$3000.33</td>
                                        <td>$3022.33</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                   

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
