<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Lyom Music Store | Checkout :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
 </head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">

                                
						    	<li class="current"><a href="categories.html">Shop</a></li>							

						    	<li class="current"><a href="categories.html">Shop</a></li>					
<!--								<li><a href="contact.html">Contact</a></li>		-->

                                <li><a href="about.html">About Us</a></li>
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
	    		  <!-- start search-->
<!--
				   <div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search"> </span>
								</form>
							</div>
						</div>
-->
						<!----search-scripts---->
<!--
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
-->
				   <ul class="icon1 sub-icon1">
					 <li><a class="active-icon c1" href="#"> </a>
						<ul class="sub-icon1 list">
                            <center> <h2 > Welcome to LYOM music store</h2></center>
						  
						   <div class="clear"></div>
						  <div class="login_buttons">
							 <div class="check_button"><a href="checkout.html">Check out</a></div>
							 <div class="login_button"><a href="login.html">Login</a></div>
							 <div class="clear"></div>
						  </div>
						  <div class="clear"></div>
						</ul>
					 </li>
				   </ul>
		        <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	  </div>
     <div class="main">
      <div class="shop_top">
		<div class="container">
			<h4 class="title">You have two items in your shopping cart.</h4>
            <p class="your cart">Your Cart:</p>
            
            <table id=mytable>
            <table style="width:100%">
            <tr>  
                
                <th>Item</th>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><button onclick="myFunction()">Delete</button></td>
                <td><img src="images/rolandKeyboard.jpg" height="42" width="42"></td>
                <td>Roland Keyboard</td>
                <td>2</td>
                <td>$345.00</td>
            </tr>
            <tr>
                <td><button onclick="myFunction()">Delete</button></td>

                <td><img src="images/gbillymorr.jpg" height="42" width="42"></td>
                <td>Gibson Billy Morrison Guitar</td>
                <td>1</td>
                <td>$1250.00</td>
            </tr>

                <tr><br /></tr>
            <tr>
                <td></td>
                <td></td>
                <td><img src="images/cards.jpg" height="75" width="300"></td>
                <td><b>Total</b></td>
                <td>$1,940.00</td>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Total</td>
                <td>$1.940.00</td>

            </tr>

                <script>
                function myFunction() {
                document.getElementById("myTable").deleteRow(0);
                }
                </script>
            </table>
	     </div>
	   </div>
	  </div>
	 	  <div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Products</h4>
							<li><a href="shopPiano.html">Pianos &amp; Keyboards</a></li>
							<li><a href="shopGuitar.html">Guitars</a></li>
                            <li><a href="shopBassGuitar.html">Bass Guitars</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>About</h4>
							<li><a href="about.html">About Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Customer</h4>
                            <li><a href="register.html">Create an account</a></li>
							<li><a href="checkout.html">Cart</a></li>
							<li><a href="profile_new.html">Profile</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Contact Us</h4>
							
							<ul class="social">	
							  <li class="facebook"><a href="#"><span> </span></a></li>
							  <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="instagram"><a href="#"><span> </span></a></li>	
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						    </ul>
		   				</ul>
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
                        <p>© 2017 edited by by <a href="http://w3layouts.com" target="_blank">Leilanie Morales, Yessebell Rios, Mario Cancel, Oscar Marrero</a></p>
		            </div>
					  
   				</div>
			</div>
		</div>
</body>	
</html>