<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Snow Bootstrap Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!--<script src="js/jquery.easydropdown.js"></script>-->
<!--start slider -->
<link rel="stylesheet" href="css/fwslider.css" media="all">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>
<!--end slider -->
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index_lol.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
                                <!--<li>class="current"<a href=-->
                                <li><a href="categories.html">Shop</a></li>
						    	<li><a href="about.html">About Us</a></li>	
<!--								<li><a href="contact.html">Contact</a></li>-->
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
	    		  <!-- start search-->
				     <!-- <div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search"> </span>
								</form>
							</div>
						</div>
						<!----search-scripts---->
<!--
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
-->
						<!----//search-scripts---->
				    <ul class="icon1 sub-icon1">
					 <li><a class="active-icon c1" href="#"> </a>
						<ul class="sub-icon1 list">
						  
						   <div class="clear"></div>
						  <div class="login_buttons">
							 <div class="check_button"><a href="checkout.html">Check out</a></div>
							 <div class="login_button"><a href="login.html">Login</a></div>
							 <div class="clear"></div>
						  </div>
						  <div class="clear"></div>
						</ul>
					 </li>
				   </ul>
		           <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	</div>
	<div class="banner">
	<!-- start slider -->
       <div id="fwslider">
         <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
               <img src="images/music.jpg" class="img-responsive" alt=""/>
                <!-- /Slide image -->
                <!-- Texts container -->
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!-- Text title -->
                        <h1 class="title">LYOM<br>Music Store</h1>
                        <!-- /Text title -->
                        <div class="button"><a href="register.html">Create an Account</a></div>
                    </div>
                </div>
               <!-- /Texts container -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
               <img src="images/music2.jpg" class="img-responsive" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h1 class="title">LYOM <br>Music Store</h1>
                       	<div class="button"><a href="shopPiano.html">Browse Pianos &amp; Keyboards</a></div>
                    </div>
                </div>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
       </div>
       <!--/slider -->
      </div>
	  <div class="main">
		<div class="content-top">
            <h2>Music Instrument </h2>
            <p>________________</p>
			<div class="close_but"><i class="close1"> </i></div>
				<ul id="flexiselDemo3">
				 <li><img src="images/guitar1.jpg" /></li>
                <li><img src="images/Piano6.jpg" / ></li>
                <li><img src="images/bass1.jpg"></li>
                <li><img src="images/Piano9.jpg" / ></li>
                <li><img src="images/bass2.jpg" /></li>
                <li><img src="images/Piano6.jpg" / ></li>
                <li><img src="images/guitar2.jpg" /></li>
                <li><img src="images/Piano8.jpg" /></li>
                <li><img src="images/guitar3.jpg" /></li>
               <li><img src="images/Piano6.jpg" / ></li>
			</ul>
		<h3>Music Instruments</h3>
			<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo3").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: { 
		    		portrait: { 
		    			changePoint:480,
		    			visibleItems: 1
		    		}, 
		    		landscape: { 
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: { 
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });
		    
		});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
	<div class="content-bottom">
		<div class="container">
			<div class="row content_bottom-text">
			  
                <center>
                
                 <h3>The LYOM <br> Music Store</h3>
				<p class="m_1">LYOM´s music store goal is to offer a great place where you find intruments like guittars, bass guittar, pianos, and a great variety of keyboards. We are international dealers of the well known brands like ibanez, Roland, Line6, Fender, Godinfer, Yamaha, Korg, Dean and many more. Also we provide great variety of prices when buying a particular instrument for a specific purpose or just for fun. Having always in mind that our clients are always important. </p>
				<p class="m_2"></p>
                
                </center>
                  
                 
			 
			</div>
		</div>
	</div>
		<div class="features">
		<div class="container">
			<h3 class="m_3">Features</h3>
			<div class="close_but"><i class="close1"> </i></div>
			  <div class="row">
				<div class="col-md-3 top_box">
				  <div class="view view-ninth"><a href="single_yv.html">
                    <img src="images/yamahaVertical.jpg"s class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>Yamaha Vertical Piano</h2>
                        <p>Baby Grand Piano</p>
                      </div>
                   </a> </div
                  </div>
                  <h4 class="m_4"><a href="#">Yamaha Vertical Piano</a></h4>
                  <p class="m_5">Price: $750.00</p>
                </div>
                <div class="col-md-3 top_box">
					<div class="view view-ninth"><a href="single_rk.html">
                    <img src="images/rolandKeyboard.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>Roland Keyboard</h2>
                        <p>VP-770</p>
                      </div>
                    </a> </div>
                   <h4 class="m_4"><a href="#">Roland Keyboard</a></h4>
                   <p class="m_5">Price: $345.00</p>
				</div>
				<div class="col-md-3 top_box">
					<div class="view view-ninth"><a href="single_sc.html">
                    <img src="images/suzukicola.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>Suzuki Piano</h2>
                        <p>Digital Baby Grand Piano</p>
                      </div>
                    </a> </div>
                   <h4 class="m_4"><a href="#">Suzuki Digital Baby Grand Piano</a></h4>
                   <p class="m_5">Price: $1100.00</p>
				</div>
				<div class="col-md-3 top_box1">
					<div class="view view-ninth"><a href="single_gbm.html">
                    <img src="images/gbillymorr.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>Gibson Guitar</h2>
                        <p>Billy Morrison</p>
                      </div>
                     </a> </div>
                   <h4 class="m_4"><a href="#">Gibson Billy Morrison Guitar</a></h4>
                   <p class="m_5">Price: $1250.00</p>
				</div>
			</div>
		 </div>
	    </div>
		 <div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Products</h4>
							<li><a href="shopPiano.html">Pianos &amp; Keyboards</a></li>
							<li><a href="shopGuitar.html">Guitars</a></li>
                            <li><a href="shopBassGuitar.html">Bass Guitars</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>About</h4>
							<li><a href="about.html">About Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Customer</h4>
                            <li><a href="register.html">Create an account</a></li>
							<li><a href="checkout.html">Cart</a></li>
							<li><a href="profile_new.html">Profile</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Contact Us</h4>
							
							<ul class="social">	
							  <li class="facebook"><a href="#"><span> </span></a></li>
							  <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="instagram"><a href="#"><span> </span></a></li>	
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						    </ul>
		   				</ul>
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
                        <p>© 2017 edited by by <a href="http://w3layouts.com" target="_blank">Leilanie Morales, Yessebell Rios, Mario Cancel, Oscar Marrero</a></p>
		            </div>
					  
   				</div>
			</div>
		</div>
</body>	
</html>