<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<p>&nbsp;</p>
<table width="752" height="344" border="2" align="center">
  <tbody>
    <tr>
      <td align="center" valign="top" bgcolor="#D9D9D9" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-weight: bold; font-size: 14px; color: #2C2C2C;"><p>&nbsp;</p>
        <h1>Invoice #9080489</h1>
        <table width="600" border="0" align="center">
          <tbody>
            <tr>
              <td align="left" valign="top" style="font-size: 12px; color: #2E2E2E; font-weight: normal;"><p><strong>Billing Address</strong></p>
              <p>Oscar Marrero<br>
                PO. BOX 123<br>
                Corozal, Puerto Rico 00783
              </p></td>
              <td align="left" valign="bottom" style="font-size: 12px; color: #2B2B2B; font-weight: normal;"><p><strong>Mailing Address</strong></p>
              <p>Oscar Marrero<br>
PO. BOX 123<br>
Corozal, Puerto Rico 00783 </p></td>
            </tr>
          </tbody>
        </table>
        <br>
        <table width="600" border="0" align="center">
          <tbody>
            <tr>
              <td align="left" valign="middle" bgcolor="#363636" style="color: #FFFFFF; font-size: 14px;">Item #</td>
              <td align="left" bgcolor="#363636" style="color: #FFFFFF">Price</td>
            </tr>
            <tr>
              <td align="left" valign="bottom" style="color: #212121">Samson Expedition Express Rechargeable Portable PA with Bluetooth   (Open Box)</td>
              <td align="left" valign="bottom">$173.99</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Shipping</td>
              <td align="left" valign="bottom">FREE</td>
            </tr>
            <tr>
              <td width="496">Total</td>
              <td width="88">$173.99</td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
