.horizontalmenu {
	font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif; background-color: #fff; color: #333; 
	text-align: center;
	background: #fff;
	text-align: center;
	height: 40px;
	margin-top: 0px !important;
	margin-bottom: 0;
	font-size:12px;
	border-top: 1px solid #c1c1c1;
	border-bottom: 1px solid #c1c1c1;
	float: left;
	width: 992px;
	padding: 0 0px 0px;
	margin-left: 0;
}

.verticalmenu {
	background: none;
}

/*#Top menu styles/Horizontal#*/

#ctl00_cmsmenu_CMSMenu1_table,
#cmsmenu_CMSMenu1_table,
#ctl00_cmsmenu_menuElem_table {
	float: left;
}

.horizontalCMSMenu {
	color: #333333;
	margin: 10px auto auto;
	float: left;
	width: 775px;
}

.horizontalsubCMSMenu {
	color: #333;
	font-size: 12px;
	margin-top: 10px;
	min-width: 173px;
	max-width: 173px;
	border-right: 1px solid #c1c1c1;
	border-left: 1px solid #c1c1c1;
	border-bottom: 1px solid #c1c1c1;
}

.horizontalsubCMSMenu tr {
	background-color: #fff;
}

.horizontalsubCMSMenuItem {
	white-space: nowrap;
	display: block;
	padding: 3px 10px 10px 3px;
	background-color: #fff;
	margin: 0 0px 0px;

}

.horizontalCMSMenuItemMouseOver,
.horizontalCMSMenuHighlightedMenuItem, 
.horizontalCMSMenuHighlightedMenuItemMouseOver,
.horizontalCMSMenuHighlightedMenuItemMouseDown {
	height: 30px;
	color: #000;
/*	background: #e6e8e8; */
	line-height: 30px;
}

.horizontalsubCMSMenuItem,
.horizontalsubCMSMenuItemMouseOver,
.horizontalsubCMSMenuItemMouseDown,
.horizontalsubCMSMenuHighlightedMenuItem,
.horizontalsubCMSMenuHighlightedMenuItemMouseOver, 
.horizontalsubCMSMenuHighlightedMenuItemMouseDown {
	white-space: nowrap;
	display: block;
	padding: 5px 10px 5px 10px;
	min-width: 153px;
	text-align: left;
	color: #454545;

}

.horizontalsubCMSMenuHighlightedMenuItem,
.horizontalsubCMSMenuHighlightedMenuItemMouseOver, 
.horizontalsubCMSMenuHighlightedMenuItemMouseDown,
.horizontalsubCMSMenuItemMouseOver {
	background: #e6e8e8;
	padding: 5px 10px 5px 10px;
	min-width: 153px;
	text-align: left;
}

.horizontalCMSMenuItem, 
.horizontalCMSMenuItemMouseOver, 
.horizontalCMSMenuItemMouseDown, 
.horizontalCMSMenuHighlightedMenuItem, 
.horizontalCMSMenuHighlightedMenuItemMouseOver, 
.horizontalCMSMenuHighlightedMenuItemMouseDown, 
.horizontalCMSMenuItemMouseUp, 
.horizontalCMSMenuHighlightedMenuItemMouseUp {
	font-size: 12px;
	font-weight: bold;
	color: #787878;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
	float: left;
	line-height: 21px;
	height: 20px;
	border-right: 1px solid #c1c1c1;
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
}

#ctl00_Panel1 #ctl00_txtSearch,
input#txtSearch {
	margin: 0px;
	position: relative;
	width: 123px;
	height: 15px;
	padding: 12px 10px 12px 29px;
	top: -35px;
	left: 416px;
	background: url(http://images.gibson.com.s3.amazonaws.com/Site-Images/Global/TopNav/TopNav-Bg-SearchBoxTab.gif) no-repeat;
	border:  0px;
	float: none;
}

input#txtSearch {

}

.TopNav-txtSearch {
	background: #fff url(http://images.gibson.com/Site-Images/Page-Elements/Header-SearchSpyglass.png) no-repeat 2px;
	margin-top: 8px;
	float: right;
	margin-right: 8px;
	width: 190px;
	height: 20px;
	text-indent: 20px;
	text-transform: uppercase;
	line-height: 20px;
}


/* @group Header */

#header {
	float: left;
	width: 992px;
	background-color: #3c3d3f;
	height: 46px;
}

#menu-right {
	float: right;
}

#header .instagram {
	float: left;
	margin-top: 10px;
	margin-right: 10px;
}

#header .youtube {
	float: left;
	margin-top: 10px;
	margin-right: 10px;
}

#header .twitter {
	float: left;
	margin-top: 10px;
	margin-right: 10px;
}

#header .facebook {
	float: left;
	margin-top: 10px;
	margin-right: 10px;
}

.zoneMenu {
	float: left;
	background-color: #fff;
	width: 992px;
	font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif !important;
}

.zoneMenu #logo {	
	float: left;
	margin-top: 16px;
	margin-left: 10px;
	width: 150px !important;
}

.zoneMenu #language-support {
	float: right;
	width: 165px;
	^width: 167px;
	_width: 167px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 35px;
}

.zoneMenu #lang-select-title {
	float: left;
	color: #787878;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
    padding-left: 20px;
	/*position: relative;
	left: 290px;*/
}

.zoneMenu #lang-select-list {
	float: right;
	border-bottom: 0px solid #ccc !important;
	padding-bottom: 0px !important;
}

.zoneMenu #customer-service {
	float: right;
	clear: right;
	margin-top: 15px;
	text-align: right;
	line-height: 20px;
}

.zoneMenu div.title {
	display: none;
}

/* @end */



/* @group Brand Navigation */

menu, menu ul {
	list-style: none;
	padding: 0;
	width: 790px;
	float: left;
	margin-top: 0;
}

menu li {
	display: inline;
	position: relative;
	margin-right: -4px;
	margin-bottom: 0;
}

menu li div {
	display: none;
	width: 300px;
	float: left;
}

menu li div img {
	height: 100px;
	width: 100px;
	float: left;
}

menu li div ul img {
	display:none
}

menu li:hover div, menu li.active div {
	display: block;
}

#header menu li a span {
	text-decoration: none;
	border-style: none;
	border-width: 0;
}

#header menu li a {
	text-decoration: none;
}

#gibson-usa {
	width: 992px;
	height: 132px;
	background: #fff;
	margin-top: -5px;
	float: left;
	position: relative;
}

#gibson-usa  div.left{
	float: left !important;
	background-color: #ffffff;
	width: 180px;
	height: 100%;
	z-index: 10;
}

#gibson-usa div.right {
	float: right !important;
	background-color: #f5f5f5;
	width: 791px;
	z-index: 99999;
	border-left: 1px solid #c1c1c1;
	height: 132px;
}

#gibson-usa div.left img {
	width: 160px;
	height: 100px;
	position: relative;
	top: 15px;
	left: 10px;
}

#gibson-acoustic {
	width: 992px;
	height: 132px;
	background: #fff;
	margin-top: -5px;
	float: left;
	position: relative;
}

#gibson-acoustic  div.left{
	float: left !important;
	background-color: #ffffff;
	width: 180px;
	height: 100%;
	z-index: 10;
}

#gibson-acoustic div.right {
	float: right !important;
	background-color: #f5f5f5;
	width: 791px;
	z-index: 99999;
	border-left: 1px solid #c1c1c1;
	height: 132px;
}

#gibson-acoustic div.left img {
	width: 160px;
	height: 100px;
	position: relative;
	top: 15px;
	left: 10px;
}

#baldwin {
	width: 992px;
	height: 132px;
	background: #fff;
	margin-top: -5px;
	float: left;
	position: relative;
}

#baldwin  div.left{
	float: left !important;
	background-color: #ffffff;
	width: 180px;
	height: 100%;
	z-index: 10;
}

#baldwin div.right {
	float: right !important;
	background-color: #f5f5f5;
	width: 791px;
	z-index: 99999;
	border-left: 1px solid #c1c1c1;
	height: 132px;
}

#baldwin div.left img {
	width: 160px;
	height: 100px;
	position: relative;
	top: 15px;
	left: 10px;
}

#epiphone {
	width: 992px;
	height: 132px;
	background: #fff;
	margin-top: -5px;
	float: left;
	position: relative;
}

#epiphone  div.left{
	float: left !important;
	background-color: #ffffff;
	width: 180px;
	height: 100%;
	z-index: 10;
}

#epiphone div.right {
	float: right !important;
	background-color: #f5f5f5;
	width: 791px;
	z-index: 99999;
	border-left: 1px solid #c1c1c1;
	height: 132px;
}

#epiphone div.left img {
	width: 160px;
	height: 100px;
	position: relative;
	top: 15px;
	left: 10px;
}

#kramer {
	width: 992px;
	height: 132px;
	background: #fff;
	margin-top: -5px;
	float: left;
	position: relative;
}

#kramer  div.left{
	float: left !important;
	background-color: #ffffff;
	width: 180px;
	height: 100%;
	z-index: 10;
}

#kramer div.right {
	float: right !important;
	background-color: #f5f5f5;
	width: 791px;
	z-index: 99999;
	border-left: 1px solid #c1c1c1;
	height: 132px;
}

#kramer div.left img {
	width: 160px;
	height: 100px;
	position: relative;
	top: 15px;
	left: 10px;
}

#gibson-custom {
	width: 992px;
	height: 132px;
	background: #fff;
	margin-top: -5px;
	float: left;
	position: relative;
}

#gibson-custom  div.left{
	float: left !important;
	background-color: #ffffff;
	width: 180px;
	height: 100%;
	z-index: 10;
}

#gibson-custom div.right {
	float: right !important;
	background-color: #f5f5f5;
	width: 791px;
	z-index: 99999;
	border-left: 1px solid #c1c1c1;
	height: 132px;
}

#gibson-custom div.left img {
	width: 160px;
	height: 100px;
	position: relative;
	top: 15px;
	left: 10px;
}

#BrandNav-RightCol {
	float: left;
	width: 780px;
}

#BrandNav-Instrument {
	float: left;
	width: 120px;
	height: 130px;
	padding-left: 20px;
}

#BrandNav-Instrument img {
	width: 120px;
	height: 130px;
}

#BrandNav-Copy {
	float: left;
	width: 600px;
	padding-top: 20px;
	padding-left: 20px;
}

#BrandNav-Copy a {
	text-decoration: none;
}

.BrandNav-Headline {
	float: left;
	font-size: 16px;
	font-weight: bold;
	color: #000;
	width: 600px;
	margin-bottom: 5px;
}

.BrandNav-Text {
	float: left;
	clear: left;
	width: 600px;
	color: #000;
}